{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/reader",
    "rootDir": "../..",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "../core/**/*.ts"],
  "exclude": ["../**/*.test.ts"]
}
